{
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true,
  "standard.validate": [
  
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "standard.engine": "standard"
}